.row
  .panel.panel-primary
    .panel-heading
      = "Balance"
    .panel-body style = "display: flex; flex-wrap: wrap;"
      - Currency.coins.each do |coin|
        -if coin.code != 'pld'
          .image style = "width:25%;margin:left;padding:inherit"
            = image_tag("coins/#{coin.code}.png", title: 'Rails Application', size: "20")
            span style = "padding-left:10px;padding-right:10px;" = coin.code.upcase
            span  = @accounts[coin.code.to_sym]
