.row
  .panel.panel-primary
    .panel-heading
      = "CC History"
    .panel-body
      = table_for(@data, class: 'table table-condensed table-hover') do |t|
        - t.column 'Date', class: 'col-xs-2' do |x|
          = x.created_at
        - t.column 'Asset Coin', class: 'col-xs-2' do |x|
          code.text-info = x.reason
        - t.column :currency, class: 'col-xs-1' do |x|
          = x.currency.upcase
        - t.column :balance, class: 'col-xs-1' do |x|
          - if (x.reason == 'cc_charge' || x.reason == 'cc_move_pool') && x.balance.abs > 0
            = "-#{x.balance.abs}"
          - else
            = x.balance.abs
        - t.column :fee, class: 'col-xs-1' do |x|
          - if (x.reason == 'cc_charge' || x.reason == 'cc_move_pool') && x.balance.abs > 0
            = "-#{x.fee}"
          - else
            = x.fee

      = paginate @data
