.row
  .panel.panel-primary
    .panel-heading
      span = "Overview"
    .panel-body
      .row
        .col-xs-6.text-right
          label = 'Pool Sum:'
        .col-xs-18
          span = "#{@pool_sum} PLD"
      .row
        .col-xs-6.text-right
          label = 'CC Sum:'
        .col-xs-18
          span = "#{@cc_sum} PLD"
      .row
        .col-xs-6.text-right
          label = 'Pool Deposit Sum:'
        .col-xs-18
          span = "#{@pool_sum - @cc_sum} PLD"
      .row
        .col-xs-6.text-right
          label = 'Total Commission:'
        .col-xs-18
          span = "#{@all_btc_commission} BTC, #{@all_usdt_commission} USDT"
.row
  .panel.panel-primary
    .panel-heading
      span = "Coin Casting"
    .panel-body
      = table_for(@members, class: 'table table-condensed table-hover') do |t|
        - t.column :id, class: 'col-xs-1'
        - t.column :name, class: 'col-xs-3'
        - t.column :email, class: 'col-xs-6' do |x|
          code.text-info = link_to x.email ,admin_member_path(x)
        - t.column 'Home', class: 'col-xs-2' do |x|
          = link_to 'Home',admin_cc_dashboard_path(x)
        - t.column 'Balance', class: 'col-xs-3' do |x|
          = link_to 'Balance', admin_cc_accounts_path(x)
        - t.column 'Pool History', class: 'col-xs-3' do |x|
          = link_to 'Pool History',admin_pool_history_path(x)
        - t.column 'CC PLD History', class: 'col-xs-3' do |x|
          = link_to 'CC History', admin_cc_history_path(x)
        - t.column 'Commission History', class: 'col-xs-3' do |x|
          = link_to 'Commission History', admin_cc_commissions_path(x)
      = paginate @members
