.panel.panel-primary
  .panel-heading: span = 'TSF Purchase Options'
  = table_for(@purchase_options, class: 'table table-condensed table-hover') do |t|
    - t.column :tsf_usd, "TSF/USD Price"
    - t.column :tsf_aff_fee, "TSF Affiliate Fee (%)"
    - t.column :tsfp_usd, "TSFP/USD Price"
    - t.column :tsfp_fee, "TSFP Exchange Fee (%)"
    - t.column '' do |x|
      = link_to t('actions.edit'), edit_admin_tsf_pld_purchase_option_path(x)
.panel.panel-primary
  .panel-heading: span = 'PLD Purchase Options'
  = table_for(@purchase_options, class: 'table table-condensed table-hover') do |t|
    - t.column :pld_usd, "PLD/USD Price"
    - t.column :pld_aff_fee, "PLD Affiliate Fee (%)"
    - t.column :pldp_usd, "PLDP/USD Price"
    - t.column :pld_completion_date, "PLD Completion Date (UTC)" do |x|
      - if x.pld_completion_date.present?
        = x.pld_completion_date.to_date
      - else
        = x.pld_completion_date
    - t.column '' do |x|
      = link_to t('actions.edit'), edit_admin_tsf_pld_purchase_option_path(x)
