.panel.panel-primary
  .panel-heading: span = t('admin_header.purchase_options')
  = table_for(@purchase_options, class: 'table table-condensed table-hover') do |t|
    - t.column :tsf_usd, "TSF/USD Price"
    - t.column :affiliate_fee, "Affiliate Fee (%)"
    - t.column :tsfp_usd, "TSFP/USD Price"
    - t.column :tsfp_fee, "TSFP Exchange Fee (%)"
    - t.column :pld_usd, "PLD/USD Price"
    - t.column :pldp_usd, "PLDP/USD Price"
    - t.column ''do |x|
      = link_to t('actions.edit'), edit_admin_tsf_pld_purchase_option_path(x)
