.panel.panel-info
  .panel-heading
    span = t('admin_header.products')
    = link_to 'New Product', new_admin_tsf_pld_product_path, class: 'pull-right'
  .panel-body
    = table_for(@products, class: 'table table-condensed table-hover') do |t|
      - t.column :id
      - t.column :name
      - t.column :currency
      - t.column :sales_unit, "Sales currency"
      - t.column :sales_price, "Sales price"
      - t.column :action, class: 'col-xs-6' do |x|
        / = link_to t('actions.edit'), edit_admin_tsf_pld_product_path(x)
        / | &nbsp; / &nbsp;
        = link_to t('actions.destroy'), admin_tsf_pld_product_path(x), method: :delete, class: 'btn.btn-danger', confirm: t('actions.destroy_confirm')
