.row
  .col-xs-12
    = simple_vertical_form_for @product, :url => admin_tsf_pld_products_path do |f|
      = f.input :name
      = f.input :currency, collection: Currency.coins
      = f.input :sales_unit, collection: Product.sale_currencies
      = f.input :sales_price

      = f.button :wrapped, t('actions.submit'), cancel: admin_tsf_pld_products_path
